<!DOCTYPE html>
<html>
  <head>
    <title></title>
      <link rel="stylesheet" type="text/css" href="sorrynotes.css">
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<h1> Confession Notes:</h1>

<br><br>

     <a href="luv.html"> I lied to you but I love you </a>
     <br> <br><br>
     <a href="wine.html"> I drank some of your wine when I was twelve </a>
      <br> <br><br>
     <a href="polly.html"> I ate my Polly pocket’s shoe. On purpose. </a>
      <br> <br><br>
     <a href="sore.html"> I was the one who stole your sore-throat candy. </a>

<br><br><br>
<img src="pen.png" height=70% width=70%>

  </body>
</html>
