<!DOCTYPE html>
<html>
  <head>
    <title></title>
      <link rel="stylesheet" type="text/css" href="polly.css">
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <br>
<h1>I drank some of your wine when I was twelve
</h1>
<img src="wine.gif">
<br><br><br><br>
<br>
<br><br>
<h2>
Growing up, <br>
I always watched you enjoying wine <br>
While doing so many things!<br>
Watching tv... <br>
babysitting me.. <br>
Eating dinner...<br>
<br><br>
Crying ...<br>
<br><br>
JUST KIDDING. <br><br>

 <img src="fuck.jpg"height=40% width=40%>
    <br><br>

But it's true.<br>
One time, you left your wine<br>
On the kitchen table.<br>
I didn't know what to do! <br>
  <br><br>
Was I suppose to watch it?? <br>
  <br><br>
    <br><br>
So I drank it!!!!!
    <br><br>
<br><br><br><br>

<img src="winedone.gif">

<br><br><br><br>

  <a href="home.html"> <img src="house.png" height=10% width=10%></a>
  <a href="confessionnotes.html"><img src="coffee.png" height=10% width=10%>

  </body>
</html>
